{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.40.57; Database=ERP_Aviation; User Id=sa; Password=Sep@44902051; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "tokenManagement": {
    "secret": "flysepehran-secret-key-Xt?9j3r8",
    "issuer": "flysepehran.ir",
    "audience": "flysepehran.Security.Bearer",
    "accessExpiration": 40320,
    "refreshExpiration": 60
  },
  "SystemUserUsername": "100737",
  "modelEncryptionKey": {
    "key": "F)J@NcRf$B&E)H@M"
  }
}
